apiVersion: v1
kind: Secret
metadata:
  name: etcd-tls
  namespace: garden
  labels:
    app: etcd
stringData:
  client-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIC/TCCAeWgAwIBAgIRAPbc7fPCW/dgv72RXVNzTuwwDQYJKoZIhvcNAQELBQAw
    GDEWMBQGA1UEAxMNa3ViZXJuZXRlcy1jYTAeFw0yMTExMTkyMjI2MzFaFw0zMTEx
    MTkyMjI2MzFaMBgxFjAUBgNVBAMTDWt1YmVybmV0ZXMtY2EwggEiMA0GCSqGSIb3
    DQEBAQUAA4IBDwAwggEKAoIBAQDqXcmdeRa9FAHBowG9BEOQp3W7RI76+Yd2rBO6
    vZICpQkzS/tMdf3lfU5ZnRrHKe20OoVhEVAX0iEHux6eH8qM6twxD9gKiqHmGZHZ
    560Ysbt4KxTm8EL+3VPuyAmu0XCigYq5S485vruDLG44FZSbxaJtFFhkz4ij5xl0
    wSreuUe8VqgJjb+hOCravDNYgzhgJ35nySY20ojtRdXgGGbr8sjHB+tV6o4CijDK
    jrn23Af60mQtxj8dhlyB6avF6KKayi/iYKjaNMm2/Y+et+b+CgpV46s6uHCfFtz+
    NOSOnai8ILpbtwgjWLihyfHMzfX8CDZ6jhfIbluSSBnxFGDLAgMBAAGjQjBAMA4G
    A1UdDwEB/wQEAwIBpjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTww27aN8eh
    r8feJNRwWLIiuzR2kDANBgkqhkiG9w0BAQsFAAOCAQEAbyVHjY+k0rXT32G+Gpg9
    nvJjHxZqjWJgidopkecifIXfKycpBtbDrKv+0lnYbTn+QNUe5miU5srCD7VeJ6r6
    Wz533YDeZwh5hYMyahH0RZduJDefdDSAfgfeQf1rcY+PoQXtpXVI3YwWoJzrj9FH
    jr3P/zaWRc+kjEomUNHTJGZMgS/ryEJjNlSRNHyxE0eCWeR7Gv8yqVSs3AoXueCj
    Qm/UPXX6ER8WHHZijqridkKb2DqlDvfksTYIlCBAKgPDVvvWMF65u+uBYXEWJdLp
    tkl2p5p/CsnRnEvwAP80EcG9C464ZMDOpSMB86II2QoJAuVntnIQlma4hImfdOwi
    Nw==
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEA22Ob0k87+NQDbv/gyEq2s2XfNWJMvgL+JZFVYvYZUr0kRsg4
    t/5UXOTh+zdHSzI6ZC4kgRc0zjOqvLeG17lGrBIFUhkfueUS1uUMlqociwK329G1
    9iDR+2SvTv3Y8lC493W+474KLONHQQFw8eCBMHueIgi6xLNjW7ihrRanIqr7ei2A
    7Pbc0x3mwNdyg84aCcFk7VkZGK29kZe2KmyaUBjna8JLf1EzWN3pOxvok85ipxLd
    kELEQMTZ0KPjAtwnnn37gxNbbR3jdvf1esiv+fOb+4XQ9gGdlVvZtoKE8ixvAOU2
    8jbKa2V/C0RsDUaWjWHOPAKOI+QV+JEstnrT1wIDAQABAoIBAA1DVlY+iAeg+Zwq
    R/KT4buyuu3FRZJvJ+IpiRn0es9vs9O7owIsk/kRtT+0tdCr9q+7wmUze/PDV90U
    00gTYVxhsoSmFC7u1Fa9fidVnWgh/++AHBoHHequyZJi8kyj6Kq9KY8nHAJesx4Q
    8j0NL4I41vSDxpbBqY4P+WY3al9EDkRVbpG9WgzVHUHnGDYFra/bnTcrOqQfnSNx
    6LGBFy+eGY/Zef1QVQERXfXjQq/Uagk6ierrkpCpOm0iBze3czrd6xV+sJ3gXfdU
    Yd/dFkahWhBsGSBYnPOD8DgjGxqnS18wv9OBMFNPLNY7uNr1x7SZBK1OHMZeAPDX
    +6nUlfECgYEA4iBVtpZlnAVA+f5AzcmhY4FW2E1jpbPBBuKejtV1EmN/ktGJkxXM
    5+DrLeZMSvY8aHAQDG+QcREys8WhIk7Ycj61DrKAI9fSxBRaibjkBHAYEb6O7m4V
    Qo/jsD9FlBjxiBdTHGDENovpEvN8gcky3NegHZBf/qAJ4mrq/K20QY0CgYEA+F9r
    T13wP8IoQj48kH7dxhH1qHzHt2jqDCnuKQy+G/kuH+F89oUFgH2cNkZjSSjOdvFR
    9ZrZg6GQI9KjXC44gF7OWxV30Esus+MshwIvvglM0+maIOtQ8KigXnG5kLf+KdIs
    NOoIO/dL0rzl01k6tYzft8HPp+h4a7Zs6DIcx/MCgYEAjIT3fs2bOwdwx2mer8M6
    zXEUnLoK0HAR5ctyKOSxKco2/u/DhGmpufblbtKMWpEGHQh2kKPLqNe9IEYRyhYh
    H22kagu24Y8+5KaZVLhWygM2keBPRg+WmpR8M4w+GrgdcCq+dQYVKKhtIF+64ZQ8
    TUyZrYWIgdzGB7PVb0wqlgkCgYBJxMVxkDwQI9GjQyrn29ZwwtrMzSrgTbfeHwIO
    jStV0Z+idm2QJpgovqYL9MH+c7FG4IvwP6rFDtJp4WEFuvCrJ/1wTiME6Z+YbCvI
    eZzGe6qm8iYGCv5CTEM9adespQlHUJYyrSP+84dAszwrlr/6NjooMNdFTqWdkFQu
    btvfgwKBgQCXASa9jafZdiYJ57o7lTOpUFASia8oUeHMhhFW/QnY/gh5EBZTn6bL
    EH2+6lxIzVwCZQOblfecyyEr/oTQhR53oXn3Nnml8aGyQIfNpb4D75+06ajRM1UR
    sK1oUKLP1Oa9VPVvE0U+mliJPs0YfbWiNrC2qYUH7RZFMasfB/dCVA==
    -----END RSA PRIVATE KEY-----
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDSDCCAjCgAwIBAgIRAOomxUuKwGwVwdrKrbRF24swDQYJKoZIhvcNAQELBQAw
    GDEWMBQGA1UEAxMNa3ViZXJuZXRlcy1jYTAeFw0yMTExMTkyMjI2MzJaFw0zMTEx
    MTkyMjI2MzJaMBQxEjAQBgNVBAMTCWt1YmUtZXRjZDCCASIwDQYJKoZIhvcNAQEB
    BQADggEPADCCAQoCggEBANtjm9JPO/jUA27/4MhKtrNl3zViTL4C/iWRVWL2GVK9
    JEbIOLf+VFzk4fs3R0syOmQuJIEXNM4zqry3hte5RqwSBVIZH7nlEtblDJaqHIsC
    t9vRtfYg0ftkr0792PJQuPd1vuO+CizjR0EBcPHggTB7niIIusSzY1u4oa0WpyKq
    +3otgOz23NMd5sDXcoPOGgnBZO1ZGRitvZGXtipsmlAY52vCS39RM1jd6Tsb6JPO
    YqcS3ZBCxEDE2dCj4wLcJ559+4MTW20d43b39XrIr/nzm/uF0PYBnZVb2baChPIs
    bwDlNvI2ymtlfwtEbA1Glo1hzjwCjiPkFfiRLLZ609cCAwEAAaOBkDCBjTAOBgNV
    HQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1Ud
    EwEB/wQCMAAwTgYDVR0RBEcwRYIJbG9jYWxob3N0ggRldGNkggtldGNkLmdhcmRl
    boILZXRjZC0wLmV0Y2SCEmV0Y2QtMC5ldGNkLmdhcmRlbocEfwAAATANBgkqhkiG
    9w0BAQsFAAOCAQEAcHMfmUiwB61gj3dDh+PcBLFY2y5MR7qmdJtAeeKdQrgO35W7
    Bt5qjTpeUPc4ZVFExMkVhKzzeaCGdthRrNPO4dT7qW+Oaqr/5pl6CP5o8ZIyyTY6
    s/PUpHwUKjKAcEL4FfAyOkhc2Q1MnxbYjAqmBRjY+n3WlrRAsQHVTd0YARzW2nCI
    cKqsxYIeR3z2vgRgHl3xTqgJFu/O7eIMVIjGvSLEvETbStIx8I7EzAkS9vR9iXfS
    eqtGYxJYHRr02FyvA0H3t9Ye0c54hawH0TTSNTnD5w/GwJzyq7GErnI896AUXqxW
    v75hDyk3JS2VxhzrnLbtta3Rk4U714Ptnt3ZGg==
    -----END CERTIFICATE-----
