apiVersion: v1
kind: Secret
metadata:
  name: default-domain-local
  namespace: garden
  labels:
    gardener.cloud/role: default-domain
  annotations:
    dns.gardener.cloud/provider: local
    dns.gardener.cloud/domain: external.local.gardener.cloud
type: Opaque
