apiVersion: v1
kind: Secret
metadata:
  name: internal-domain-local
  namespace: garden
  labels:
    gardener.cloud/role: internal-domain
  annotations:
    dns.gardener.cloud/provider: local
    dns.gardener.cloud/domain: internal.local.gardener.cloud
type: Opaque
